# micronaut-demo

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yaml  events.json  gradle.properties  micronaut-cli.yml  run-local.sh  sam.jvm.yaml  sam.native.yaml
src/main/kotlin/micronaut/demo/: Book.kt  BookController.kt  BookSaved.kt  Context.kt  ContextFilter.kt  StreamLambdaHandler.kt
src/test/kotlin/micronaut/demo/: BookControllerTest.kt
